<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>David VU :: Web development - Mobile development - CSS - HTML5 - Web applications - Mobile Applications - Freelance - Web Programming</title>
	<meta name="description" content="Davidvu.co it's my personal portfolio of web development, here you can contact me for freelance developments (mobile and desktop).">
	<meta name="author" content="Davidvu | david@davidvu.co">

	<meta name="viewport" content="width=device-width">

	<link href='http://fonts.googleapis.com/css?family=Maven+Pro:500,700|Amaranth' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
	
	<!-- 
	<link rel="stylesheet/less" href="less/style.less">
	<script src="js/libs/less-1.2.1.min.js"></script>
	 -->
	
	<!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:
	 -->
	 
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<script src="js/libs/klass.min.js"></script>
	
	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is  <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div id="header-container">
		<header class="wrapper clearfix">			
			<img src="img/davidvu-en-logo.gif" id="title" alt="David VU - Web development - Mobile development" title="David VU - Web and mobile development"/>
			
			<h1 class="hidden">DavidVU.co : Web and mobile development :: Responsive web design</h1>
			
			<div id="lang" class="clearfix">
				<nav>
					<ul>
						<li><a href="index.html"><img src="img/co.gif" alt="EspYearl" title="EspYearl" /></a></li>
						<li><a href="index_en.html"><img src="img/us.gif" alt="English" title="English" /></a></li>
					</ul>
				</nav>
			</div> <!-- #lang -->
			
			<div id="nav">
			<nav>
				<ul>
					<li><a class="info" href="#about">About me</a></li>
					<li><a class="portfolio" href="#portfolio">Portfolio</a></li>
					<li><a class="contact" href="#contact">Contact</a></li>
				</ul>
			</nav>
			</div> <!-- #nav -->
			
		</header>
	</div>
	<div id="main-container">
		<div id="main" class="wrapper clearfix">
			
			<article>
				<header>
					<h1>Projects in development</h1>
					<div class="flexslider">
					
  						<ul class="slides">
    						<li>
      							<img src="img/slide1.jpg" alt="Por siempre web and mobile development" title="Por siempre web and mobile development" />
      							<p class="flex-caption">www.porsiempre.co @ Actividad Creativa</p>
    						</li>
    						<li>
      							<img src="img/slide2.jpg" alt="Surtizora web and cms development" title="Surtizora web development and CMS" />
      							<p class="flex-caption">www.surtizora.com @ Actividad Creativa</p>
    						</li>
    						<li>
      							<img src="img/slide3.jpg" alt="Coverman Magento os commerce" title="Coverman Magento os commerce" />
      							<p class="flex-caption">www.coverman.com.mx @ Futurnet</p>
    						</li>
  						</ul>
  					
					</div>
				</header>
				<section>
					<div class="top"></div>
					<h1 id="about">About me</h1>
					<p>My name is <strong>David Velásquez</strong> and I'm a freelance <strong>web developer</strong>. I program in <strong>HTML5</strong>, <strong>PHP</strong>, <strong>Python</strong>, <strong>CSS</strong> and I take much the use of libraries and <strong>frameworks</strong> like <strong>CakePHP</strong>, <strong>Django</strong>, <strong>jQuery</strong>, <strong>Modernizr</strong>... that streamline the job. Also I have knowledge of graphic design and 3D (model and animation).</p>
					<p>Love and support the philosophy behind the <strong>open source software</strong> which I try to use most of the time.</p>
					<p>Happy <strong>Android</strong> and <strong>Linux</strong> user.</p>
					
					<h2>Knowledge / Tools</h2>
					<ul>
						<li><strong>Web development:</strong> PHP - Python - HTML5 - CSS(2,3)</li>
						<li><strong>Frameworks:</strong> CakePHP - Django - jQuery</li>
						<li><strong>CMS:</strong> Wordpress</li>
						<li><strong>Graphic Design:</strong> Abode Suite - Gimp - Inkscape</li>
						<li><strong>3D:</strong> Blender</li>
					</ul>
					<p>This site was <strong>developed</strong> by: <a href="http://www.w3.org/html/logo/" target="_blank">HTML5</a> - <a href="http://www.w3.org/html/logo/" target="_blank">CSS3</a> - <a href="http://lesscss.org/" target="_blank">Less</a> - <a href="http://www.jquery.com" target="_blank">jQuery</a> - <a href="http://www.modernizr.com/" target="_blank">Modernizr</a> - <a href="http://www.initializr.com/" target="_blank">Initializr</a> - <a href="http://www.initializr.com/" target="_blank">Responsive Web Design</a> - <a href="http://flex.madebymufffin.com" target="_blank">Flexslider</a> - <a href="https://github.com/kswedberg/jquery-smooth-scroll" target="_blank">Smooth Scroll</a> - <a href="http://www.eclipse.org/" target="_blank">Eclipse</a></p>
				</section>
				<section >
					<div class="top"></div>
					<h1 id="portfolio">Portfolio</h1>
					<p>Series of works and developments which I have done as a <strong>freelance</strong> and working for advertising agency <a href="http://acreativa.com" target="_blank">Actividad Creativa</a>.</p>
					<p>Click on each image to enlarge.</p>
					<div id="portfolio" class="clearfix">
					
						<div class="item">
							<a href="img/implatec/implatec-movil1.png" class="gallery"><img src="img/thumb-impla-movil.jpg" alt="Mobile Website Development implatec" title="Mobile Website Developmentimplatec" /></a>
							<a href="img/implatec/implatec-movil2.png" class="gallery hidden"><img src="img/thumb-impla-movil.jpg" alt="Mobile Website Development implatec" title="Mobile Website Development implatec" /></a>
							<a href="img/implatec/implatec-movil3.png" class="gallery hidden"><img src="img/thumb-impla-movil.jpg" alt="Mobile Website Development implatec" title="Mobile Website Development implatec" /></a>
							<a href="img/implatec/implatec-movil4.png" class="gallery hidden"><img src="img/thumb-impla-movil.jpg" alt="Mobile Website Development implatec" title="Mobile Website Development implatec" /></a>
							<p class="title">Company</p>
							<p>Implatec</p>
							<p class="title">Year</p>
							<p>2012</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Development of <strong>mobile</strong> shopping cart for a special event.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.implatec.com/" target="_blank" title="Visit implatec" >Visit</a>
							</p>							
						</div> <!-- #item -->
						<div class="item">
							<a href="img/Ecoglobal/ecoglobalexpeditions1.jpg" class="gallery"><img src="img/thumb-eco.jpg" alt="Website development wordpress ecoglobal expeditions" title="Website development wordpress ecoglobal expeditions"  /></a>
							<a href="img/Ecoglobal/ecoglobalexpeditions2.jpg" class="gallery hidden"><img src="img/thumb-eco.jpg" alt="Website development wordpress ecoglobal expeditions" title="Website development wordpress ecoglobal expeditions"  /></a>
							<a href="img/Ecoglobal/ecoglobalexpeditions3.jpg" class="gallery hidden"><img src="img/thumb-eco.jpg" alt="Website development wordpress ecoglobal expeditions" title="Website development wordpress ecoglobal expeditions"  /></a>
							<p class="title">Company</p>
							<p>Ecoglobal Expeditions</p>
							<p class="title">Year</p>
							<p>2012 - 2011</p>
							<p class="title">Design and &copy;</p>
							<p>Id Image</p>
							<p class="title">Description</p>
							<p>
								Web site developed and styles through <strong>Wordpress</strong>.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.ecoglobalexpeditions.com/wordpress" target="_blank" title="Visit ecoglobalexpeditions" >Visit</a>
							</p>							
						</div> <!-- #item -->
						
						<div class="clearfix-mobile"></div>
						
						<div class="item">
							<a href="img/hana/eljardindehana1.jpg" class="gallery"><img src="img/thumb-hana.jpg" alt="Website development, CMS and shopping cart el jardín de hana" title="Website development, CMS and shopping cart el jardín de hana"  /></a>
							<a href="img/hana/eljardindehana2.jpg" class="gallery hidden"><img src="img/thumb-hana.jpg" alt="Website development, CMS and shopping cart el jardín de hana" title="Website development, CMS and shopping cart el jardín de hana"  /></a>
							<a href="img/hana/eljardindehana3.jpg" class="gallery hidden"><img src="img/thumb-hana.jpg" alt="Website development, CMS and shopping cart el jardín de hana" title="Website development, CMS and shopping cart el jardín de hana"  /></a>
							<p class="title">Company</p>
							<p>El Jardín de Hana</p>
							<p class="title">Year</p>
							<p>2012 - 2011</p>
							<p class="title">Design and &copy;</p>
							<p>Id Image</p>
							<p class="title">Description</p>
							<p>
								Website development, CMS and shopping cart.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.eljardindehana.com" target="_blank" title="Visit El jardín de hana" >Visit</a>
							</p>
						</div> <!-- #item -->
						
						
						
						<div class="item last">
							<a href="img/implatec/implatec1.jpg" class="gallery"><img src="img/thumb-implatec.jpg" alt="Website development, intranet and CMS  implatec" title="Website development, intranet and CMS implatec"  /></a>
							<a href="img/implatec/implatec2.jpg" class="gallery hidden"><img src="img/thumb-implatec.jpg" alt="Website development, intranet and CMS  implatec" title="Website development, intranet and CMS implatec"  /></a>
							<a href="img/implatec/implatec3.jpg" class="gallery hidden"><img src="img/thumb-implatec.jpg" alt="Website development, intranet and CMS implatec" title="Website development, intranet and CMS implatec"  /></a>
							<p class="title">Company</p>
							<p>Implatec</p>
							<p class="title">Year</p>
							<p>2011</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Website development, intranet and CMS.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.implatec.com" target="_blank" title="Visit implatec" >Visit</a>
							</p>
						</div> <!-- #item -->
						
						<div class="clearfix"></div>
						
						<div class="item ">
							<a href="img/dyd/dyd2.jpg" class="gallery"><img src="img/thumb-dyd.jpg" alt="Website development, CMS and 3D animation DyD" title="Website development, CMS and 3D animation DyD"  /></a>
							<a href="img/dyd/dyd3.jpg" class="gallery hidden"><img src="img/thumb-dyd.jpg" alt="Website development, CMS and 3D animation 3D DyD" title="Website development, CMS and 3D animation DyD"  /></a>
							<p class="title">Company</p>
							<p>DyD</p>
							<p class="title">Year</p>
							<p>2011</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Web development, CMS, and 3D doors.
								<br />
								<strong>XHTML - CSS - PHP - Blender</strong>
								<br />
								<a href="http://www.dydcarpinteriametalica.com" target="_blank" title="Visit dydcarpinteriametalica" >Visit</a>
							</p>
						</div> <!-- #item -->					
						
						<div class="item">
							<a href="img/confimax/confimax1.jpg" class="gallery"><img src="img/thumb-confimax.jpg" alt="Website development and CMS supermercados confimax" title="Website development and CMS supermercados confimax"  /></a>
							<a href="img/confimax/confimax2.jpg" class="gallery hidden"><img src="img/thumb-confimax.jpg" alt="Website development and CMS supermercados confimax" title="Website development and CMS supermercados confimax"  /></a>
							<p class="title">Company</p>
							<p>Confimax</p>
							<p class="title">Year</p>
							<p>2011</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Website development and CMS.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.confimaxautoservicio.com" target="_blank" title="Visit confimax" >Visit</a>
							</p>
						</div> <!-- #item -->
						
						<div class="clearfix-mobile"></div>
						
						<div class="item">
							<a href="img/mobigral/mobigral1.jpg" class="gallery"><img src="img/thumb-mobigral.jpg" alt="Website development and CMS mobigral" title="Website development and CMS mobigral"  /></a>
							<a href="img/mobigral/mobigral2.jpg" class="gallery hidden"><img src="img/thumb-mobigral.jpg" alt="Website development and CMS mobigral" title="Website development and CMS mobigral"  /></a>
							<p class="title">Company</p>
							<p>Mobigral</p>
							<p class="title">Year</p>
							<p>2011</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Website development and CMS.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.mobigral.com" target="_blank" title="Visit mobigral" >Visit</a>
							</p>
						</div> <!-- #item -->
						
						
						
						<div class="item last">
							<a href="img/arcoli/arcoli1.jpg" class="gallery"><img src="img/thumb-arcoli.jpg" alt="Website development, CMS and 3D animation arcoli" title="Website development, CMS and 3D animation arcoli"  /></a>
							<a href="img/arcoli/arcoli2.jpg" class="gallery hidden"><img src="img/thumb-arcoli.jpg" alt="Website development, CMS and 3D animation arcoli" title="Website development, CMS and 3D animation arcoli"  /></a>
							<p class="title">Company</p>
							<p>Arcoli</p>
							<p class="title">Year</p>
							<p>2011</p>
							<p class="title">Design and &copy;</p>
							<p>Actividad Creativa</p>
							<p class="title">Description</p>
							<p>
								Website development, CMS and 3D animation.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.arcoli.com" target="_blank" title="Visit arcoli" >Visit</a>
							</p>
						</div> <!-- #item -->
						
						<div class="clearfix"></div>
						
						<div class="item">
							<a href="img/anthares/anthares1.jpg" class="gallery"><img src="img/thumb-antares.jpg" alt="Website development and CMS anthares" title="Website development and CMS anthares"  /></a>
							<a href="img/anthares/anthares2.jpg" class="gallery hidden"><img src="img/thumb-antares.jpg" alt="Website development and CMS anthares" title="Website development and CMS anthares"  /></a>
							<p class="title">Company</p>
							<p>Anthares</p>
							<p class="title">Year</p>
							<p>2010</p>
							<p class="title">Design and &copy;</p>
							<p>Polen Design</p>
							<p class="title">Description</p>
							<p>
								Website development and CMS.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://www.antharesonline.com" target="_blank" title="Visiar sitio web anthares" >Visit</a>
							</p>
						</div> <!-- #item -->					
						
						<div class="item">
							<a href="img/buquegloria/buquegloria1.jpg" class="gallery"><img src="img/thumb-buque.jpg" alt="Website development and CMS Buque Gloria Colombia" title="Website development and CMS Buque Gloria Colombia"  /></a>
							<a href="img/buquegloria/buquegloria2.jpg" class="gallery hidden"><img src="img/thumb-buque.jpg" alt="Website development and CMS Buque Gloria Colombia" title="Website development and CMS Buque Gloria Colombia"  /></a>
							<p class="title">Company</p>
							<p>Buque Gloria Colombia</p>
							<p class="title">Year</p>
							<p>2010</p>
							<p class="title">Design and &copy;</p>
							<p>Polen Design</p>
							<p class="title">Description</p>
							<p>
								Website development and CMS.
								<br />
								<strong>XHTML - CSS - PHP</strong>
								<br />
								<a href="http://akuadigital.com/buquegloria" target="_blank" title="Visit web Buque Gloria Colombia" >Visit</a>
							</p>
						</div> <!-- #item -->
					</div>
					
				</section>
				<section>
					<div class="top "></div>
					<h1 id="contact">Contact</h1>
					<div id="contact-resume">
						<p>Currently you can contact me for whatever you want.  I am available to <strong>design </strong> and <strong>develop web sites</strong> for desktops and <strong>mobiles</strong>,  that are not only visually attractive but also usable, where visitors have a satisfying <strong> user experience</strong>. Feel free to write me whatever you need, I'm here to make your <strong>Company</strong> grow and be a leader in Internet.</p>
						<p>Now that you have my email... What do you expect to <strong>develop</strong> your ideas? <strong><br />Hire me!</strong></p>
						
					</div>
					<div id="contact-info">
						<a href="mailto:david@davidvu.co" title="Contact me for web and mobile development">david@davidvu.co</a>
					<!-- 	<br />
						<a href="files/cv_David.pdf" title="Descargar hoja de vida">descargar cv</a>  -->
						<br /><br />
						<span class="phone">(57) 301 782 91 60</span>
						<br /><br />
						<div id="qr"><img src="img/qr-code-desarrollo.png" width="150" alt="QR contact for web development" title="QR contact for web and mobile development" /></div>
					</div>
				</section>
				<div class="clearfix"></div>
				<footer>
					<a href="http://www.w3.org/html/logo/" target="_blank">
						<img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png" width="165" height="64" alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
					</a>
				</footer>
			</article>
			
		</div> <!-- #main -->
	</div> <!-- #main-container -->

	<div id="footer-container">
		<footer class="wrapper">
			<a href="http://twitter.com/zeroblend" target="_blank"><img src="img/twitter-btn.png" alt="Twitter" /></a>
			<a href="https://twitter.com/zeroblend" class="twitter-follow-button" data-show-count="false">Follow @zeroblend</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			
			<div id="twitter_update_list"></div>
		</footer>
	</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/code.photoswipe.jquery-3.0.4.min.js"></script>

<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/zeroblend.json?callback=twitterCallback2&count=1"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
	var _gaq=[['_setAccount','UA-3657216-15'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>
